<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Template -->
    <record id="view_product_template_form_inherit" model="ir.ui.view">
        <field name="name">Product Template</field>
        <field name="model">product.template</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="excise_percentage"/>
                <field name="duty_percentage"/>
            </field>
        </field>
    </record>

    <record id="view_product_product_form_inherit" model="ir.ui.view">
        <field name="name">Product Product</field>
        <field name="model">product.product</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="excise_percentage"/>
                <field name="duty_percentage"/>
            </field>
        </field>
    </record>

</odoo>